<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*------------
    Dropdown menu
    --------------*/
    .navbar{
            background-color: #40868b;
            padding: 1% 7%;
            text-align: center;
        }
        .navbar a{
            text-decoration: none;
            font-size: 1.2rem;
            padding: 10px 20px;
            cursor: pointer;
        }
        .drobdown-container{
            display: inline;
            position: relative;
        }
        .drobdown-content{
             position: absolute;
             top: 30px;
             right: 0;
             background-color: #40868b;
             text-align: left;
             min-width: 100px;
             display: none;

        }
        .drobdown-content a{
            display: block;
        }
        .drobdown-content a:hover{
            background-color: red;
        }
        .drobdown-container:hover .drobdown-content{
            display: block;
        }
    </style>
</head>
<body>
    <!------------
    Dropdown menu
    -------------->
   <div class="navbar">
    <a href="#">home</a>
    <a href="#">Tutorial</a>
    <div class="drobdown-container">
     <a href="#">Contact Me</a>
   <div class="drobdown-content">
    <a href="#">Facebook</a>
    <a href="#">Email</a>
   </div>
    </div>
    <a href="#">About Me</a>

   </div>
</body>
</html>