<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.flex-container{
    background-color: lightcoral;
    display: flex;
    /*flex-wrap: wrap;
    flex-direction: column-reverse;*/
    flex-flow: wrap row;
    justify-content: flex-end;
    height: 300px;
    align-items: flex-end;
}

.flex-container > div{
background-color: lightseagreen;
font-size: 35px;
margin: 20px;
padding: 20px;

}
.div1{
    order: 3;
}
.div2{
    order: 1;
}
.div3{
    order: 2;
}
.div5{
    flex-basis: 150px;
}
.div7{
    flex-basis: 170px;
}
/*------------------------
Text Shadow and box shadow
--------------------------*/
h1{
        text-shadow: 5px 3px 5px red;
    }
    .shadow{
        width: 200px;
        background-color: brown;
        border: 3px solid blue;
        box-shadow:inset 10px -15px 5px teal;
    }
/*------------------
css card design
---------------------*/


.card-containers{
box-sizing: border-box;
display: flex;
flex-wrap: wrap;
background-color: cadetblue;
padding: 20px 0;
margin-top: 20px;
justify-content: center;  
}
.card{
    
    margin: 20px;

    width: 300px;
    border: 5px solid green;
    box-shadow: 3px 2px 4px blue;
    float: right;

}
.img-style{
    width: 300px;
}
.card-body{
    padding: 3px;
    background-color: #761f8c;
}
.card-body .card-title{
    font-size: 2rem;
    text-align: center;
    color: white;
}
.card-body .card-desc{
    text-align:justify;
    line-height:1.5;
    color: white;

}
.card:hover{
    box-shadow: 10px 12px 10px brown;

}


    
    </style>
</head>
<body>
   <!------------------------
Flexbox Layout
-------------------------->
<div class="flex-container">
    <div class="div1">
        div1
    </div>
 <div class="div2">
    div2
</div>
    <div class="div3">
    div3
    </div>
<div class="div4">
    div4
</div>
<div class="div5">
    div5
</div>
<div class="div6">
div6
</div>
<div class="div7">
div7
</div>
<div class="div8">
div8
</div>
</div>
<p></p>
<!------------------------
Text Shadow and box shadow
-------------------------->
<h1>Bangladesh</h1>
<div class="shadow">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis magnam id commodi aliquam ipsam quasi totam aut alias praesentium distinctio?</p>
</div>
<!------------------
css card design
--------------------->
<div class="card-containers">
    <div class="card">
        <img class="img-style" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSETc7TbAIXRMF9nxu7qZDlwH4xfST7kEd7jA&usqp=CAU">
    
<div class="card-body">
    <div class="card-title">
        Python Programming
    </div>
    <div class="card-desc">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A consequuntur culpa porro necessitatibus quaerat. Ea iusto id reiciendis perferendis provident.</p>
    </div>
</div>
</div>

<div class="card">
    <img class="img-style" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSETc7TbAIXRMF9nxu7qZDlwH4xfST7kEd7jA&usqp=CAU">

<div class="card-body">
<div class="card-title">
    Python Programming
</div>
<div class="card-desc">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A consequuntur culpa porro necessitatibus quaerat. Ea iusto id reiciendis perferendis provident.</p>
</div>
</div>
</div>

<div class="card">
    <img class="img-style" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSETc7TbAIXRMF9nxu7qZDlwH4xfST7kEd7jA&usqp=CAU">

<div class="card-body">
<div class="card-title">
    Python Programming
</div>
<div class="card-desc">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A consequuntur culpa porro necessitatibus quaerat. Ea iusto id reiciendis perferendis provident.</p>
</div>
</div>
</div>








</div>

    

    
</body>
</html>