<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gridnij Layout</title>

    <style>
.item1{grid-area: header;}
.item2{grid-area: menu;}
.item3{grid-area: main;}
.item4{grid-area: aside;}
.item5{grid-area: footer;}
        .grid-layout{
            display: grid;
/*grid-template-columns: auto auto auto auto auto auto;*/
grid-template-areas: 'header header header header header header'
'menu main main main aside aside'
'menu footer footer footer footer footer'
;
        }
        .grid-layout > div{
            border: 1px solid blue;
            font-size: 2rem;
            background-color: red;
            text-align: center;
        }
       /*   .item1{
        grid-column: 1/7;
               }
            .item2{
        grid-column: 1/2;
        grid-row: 2/4;
                }
                .item3{
        grid-column: 2/6;
                }
                .item4{
        grid-column: 6/7;
                }
                .item5{
        grid-column: 2/7;
                }  */

    </style>

</head>
<body>
    <div class="grid-layout">
        <div class="item1">Header</div>
        <div class="item2">Menu</div>
        <div class="item3">Main</div>
        <div class="item4">Aside</div>
        <div class="item5">Footer</div>
    </div>
</body>
</html>