<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
.grid-container{
        display: grid;  
        grid-template-columns: auto auto auto auto;  
       /* grid-template-rows: 50px 70px 90px 100px;
       grid-column-gap: 10px;
       grid-row-gap: 20px;
       background-color: blueviolet;
       grid-gap: 20px 10px;*/

   }
   .grid-container > div{
    background-color: chocolate;
    border: 1px solid black;
    text-align: center;
    padding: 6px;
   }
   .item1{
    /*grid-column-start: 1;
    grid-column-end: 3;*/
    grid-column: 1/3;
    /*grid-row-start: 3;
    grid-row-end: 5;
    grid-row:2/5;*/ 

   }
    </style>
</head>
<body>
    <div class="grid-container">
       <div class="item1">1</div>
       <div>2</div>
       <div>3</div>
       <div>4</div> 
       <div>5</div>
       <div>6</div>
       <div>7</div>
       <div>8</div>
       <div>9</div> 
       <div>10</div>
       <div>11</div>
       <div>12</div>
       <div>13</div>
       <div>14</div> 
       <div>15</div> 
       <div>16</div>
    </div>
    
</body>
</html>