<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navber-div{
    width: 40px;
    border: 3px solid blueviolet;
    position: fixed;
}
.div1{
    border:3px solid green;
    
    padding-left: 20px;
    width: 500px;
    position: static;
    top: 20px;
    

}
.div2{
    border: 3px solid red;
    width: 500px;
    padding: 7px;
    position: relative;
    left: 30px;
}
.div4{
    border: 3px solid blue;
    padding: 5px;
    width: 500px;
    position:relative;
    height: 300px;
    
}
.div5{
    border: 5px solid yellow;
    width: 100px;
    position: absolute;
    left: 350px;
    top: 250px;
}

.div3{
    word-spacing: 10px;

}
                /*--------------------
                overflow and tooltip
                --------------------*/
.overflow{
    height: 100px;
    width: 250px;
    background-color: green;
    overflow: scroll;

}
.tooltip{
    position: relative;
}
.tooltip .tooltip-text{
    visibility: hidden;
    background-color: blue;
    color:white;
    padding: 10px;
    border-radius: 10px;
    position:absolute;
    left: 30px;
}
.tooltip:hover .tooltip-text{
    visibility: visible;

}
/*-------------------
Flexbox Layout
---------------------*/



    </style>
</head>
<body>
    <div class="navber-div">
        <a href="#">Home</a>
    </div>
    <div class="div1">
        <p>Dolore tempor voluptua eos sed no. Et sanctus takimata et sanctus tempor ipsum eos rebum, tempor ea consetetur ipsum dolor.</p><br>
    </div>
    <p></p>
    <div class="div2">
        <p>Dolore tempor voluptua eos sed no. Et sanctus takimata et sanctus tempor ipsum eos rebum, tempor ea consetetur ipsum</p>
    </div>
    <p></p>
    <div class="div4">
        <p>Dolore tempor voluptua eos sed no. Et sanctus takimata et sanctus tempor ipsum eos rebum, tempor ea consetetur ipsum dolor Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, accusantium.</p>
        <p></p>
        <div class="div5">
            Hi Bangladesh
        </div>
    </div>
    <div class="div3">
        <p>Dolore dolore. At sit lorem eos gubergg takimata clita duo amet amet elitr. Lorem clita lorem nonumy takimata et et. Diam dolore ipsum rebum magna diam est, duo dolore sit sed consetetur magna amet justo. Ipsum kasd voluptua et lorem, kasd est ea et dolore, eirmod diam sed nonumy voluptua clita ea sit ut. Invidunt lorem gubergren et elitr et. Sed et et no ipsum ea diam. Sadipscing lorem labore sed sadipscing sed eos eos clita lorem, ea no sit diam lorem amet dolore. Voluptua et et tempor at et sanctus est, consetetur voluptua eirmod sanctus sed, ipsum invidunt sadipscing stet gubergren et dolores eirmod at elitr. Elitr sed elitr dolor erat aliquyam sea sit. Dolor ea sed dolor stet sed et sit. Ea accusam ipsum no est sanctus ut takimata sed erat. Labore ipsum amet invidunt eos. At diam est duo labore. Sanctus tempor dolore erat dolor sea justo, aliquyam at justo sit sed sit ipsum tempor duo ipsum. Sit clita sadipscing elitr labore no est elitr. Lorem sit erat vero sed gubergren est sit diam. Sea eos tempor consetetur invidunt et takimata sit kasd, elitr amet invidunt dolore sadipscing et labore. Clita vero est takimata duo. Aliquyam sea consetetur consetetur ipsum, duo ipsum erat voluptua at consetetur dolor. Nonumy eirmod at invidunt gubergren vero labore dolor, voluptua dolor takimata amet aliquyam dolore diam invidunt sed aliquyam, justo sit tempor diam voluptua gubergren lorem tempor dolore, lorem dolore duo sed sit no justo ea. Vero sed et sanctus eos duo erat. Amet voluptua accusam rebum magna sanctus magna kasd, est labore tempor invidunt duo. Lorem vero consetetur tempor lorem, vero diam sea amet accusam sea. Eos kasd duo vero diam justo no takimata, ipsum tempor kasd est dolor sea ut kasd, clita labore ipsum gubergren takimata amet consetetur sed sit. Clita elitr ipsum sadipscing clita accusam sed gubergren, voluptua sanctus amet gubergren elitr kasd dolor, ut sanctus dolores magna magna, ut gubergren sea dolor vero. Dolores et ipsum rebum et, dolor lorem diam accusam dolor, tempor erat gubergren vero ipsum justo sadipscing. Ipsum sed dolor magna clita vero et gubergren sanctus et. Et stet lorem sed et sanctus eirmod nonumy. Et ut eos accusam vero diam ea kasd, tempor sit clita elitr elitr diam accusam ipsum. Sed takimata sea et et sed stet eos vero. Diam magna vero elitr et est dolore aliquyam lorem, amet rebum magna justo dolore amet, nonumy sit justo sea et eos rebum. Diam ipsum ipsum duo ut, clita aliquyam et ea ut ipsum magna dolor eos no, dolores lorem et dolor et diam vero ut dolor. Magna et ipsum consetetur et sed erat consetetur dolor. Gubergren est nonumy accusam amet ipsum sanctus erat justo sed, ipsum elitr no dolor diam stet, sed erat eos sea amet diam sit, invidunt sea dolore et rebum sed labore nonumy magna, sea sed sit elitr ut lorem nonumy et et. Eirmod et labore sadipscing ipsum ipsum at, kasd ipsum aliquyam elitr sed. Stet et stet justo est. Lorem et vero amet nonumy eirmod ipsum invidunt aliquyam. Stet sed consetetur magna dolores dolore amet ea ut. Dolore sit amet sed erat gubergren amet voluptua invidunt no, at accusam sit magna eirmod clita clita sed. Takimata dolor amet no diam ipsum elitr accusam ut lorem. Amet vero stet sadipscing et dolor ea lorem rebum. Aliquyam sanctus lorem est nonumy rebum dolores takimata et aliquyam, ea clita kasd lorem sed diam, vero at justo dolor takimata amet dolores dolore, diam et diam dolores duo voluptua. Kasd diam ea no ut, lorem amet consetetur lorem sadipscing voluptua dolor dolore. Et sed diam sadipscing lorem clita sit et dolore, et eos tempor takimata amet takimata dolor duo, at ut sed justo et erat clita et stet dolore, at rebum sea dolores diam accusam gubergren sed dolore, rebum takimata nonumy ipsum ipsum est vero dolores nonumy est. Et eirmod lorem consetetur takimata accusam vero. Lorem ut sea sit justo. Stet amet duo.</p><br>
    </div>
    <!---overflow and tooltip--->
    <div class="overflow">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas beatae nisi officiis provident inventore explicabo debitis, qui repudiandae distinctio et Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci perferendis rem distinctio delectus molestiae suscipit repellendus error neque voluptatum consectetur..</p>
    </div>

<a href="#" class="tooltip">
    Facebook
    <span class="tooltip-text">Facebook is a scroll</span>

</a>

</body>
</html>