<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />   
    
    <style>
        /*----------------
        transform property
        ------------------*/
        #div1{
            height: 200px;
            width: 200px;
            color: white;
            background-color: red;
            margin: 0 auto;
            transition: 3s;

        }
        #div1:hover{
           /* transform: scale(2);
           transform: rotate(45deg);
           transform: skew(45deg);
           transform: translate(150px,250px);*/
           transform: scale(2) rotate(360deg) skew(-45deg) translate(150px,250px);
        }
        /*-------------------------
            Animation property
        ---------------------------->*/
img{
    max-width: 300px;
    height: 300px;
    border: 5px solid red;
    display: block;
    margin: 0 auto;
    margin-top: 50px;
    border-radius: 50%;

    position: relative;
    animation-name: Arman;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    
    
}

@keyframes Arman{
   /* form{
        max-width: 300px;
        border-color: red;
    }
    to{
        max-width: 500px;
        border-color: yellow;
    }*/

   /* 0%{
        max-width: 300px;

    }
    50%{
        border: 5px solid black;
    }
    100%{
        max-width: 500px;
        border: 5px solid blue;
    }*/
    0%{
        top: 0;
        left: 0;
    }
    50%{
        top: 100px;
        left: 0;
        opacity: 0.5;
    }
    100%{
        top: 0;
        left: 0;
    }
}
/*img:hover{
    animation-name: Arman-Shikder;
    animation-duration: 3s;
    animation-fill-mode: forwards;
}*/


/*--------------------------------
Animation transition and tranform
----------------------------------*/ 
.main{
    background-color: red;
    width: 300px;
    height: 300px;
    margin: 0 auto;
    transition-property: width;
    transition-duration: 2s;
    transition-delay: 1s;
    transition-timing-function: linear;
    transition: transform 2s;
    /* transition: width 2s linear 1s, height 4s; */
}
.main:hover{
    width: 400px;
    height: 400px;
    transform: rotate(360deg);

}
h2{
    color: white;
    padding-top: 75px;
    text-align: center;
    transition: font-size 2s color;
    
  }
  h2:hover {
    font-size: 50px;
    color: blue;
  }


  /*-----------------------------
   Animation animated progress bar
   -------------------------------*/
.skill-container{
    background-color: gray;
    width: 500px;
    padding: 20px;
}
.skill-container li{
    list-style-type:none;
    margin: 50px 0;
    font-weight: bold;
    text-transform: uppercase;
    position: relative;

}
.skill-container li::before{
    content: '';
    position: absolute;
    top: calc(100% + 5px);
    left: 0;
    background-color: rgb(170,167,173);
    width: 100%;
    height: 25px;
    border-radius: 1000px;


}
.skill-container li::after{
    content: '';
    position: absolute;
    top: calc(100% + 5px);
    left: 0;
    background-color: rgb(249,249,250);
    width: 0;
    height: 25px;
    border-radius: 1000px;
    animation-duration: 3s;
    animation-timing-function: linear;
    animation-delay: 1s;
    animation-iteration-count: 3;
    animation-direction: forword;

}
.skill-container li.html::after{
    animation-name: html;
}
@keyframes html{
    to{
        width: 90%;
        background-color: orange;
    }
}
.skill-container li.css::after{
    animation-name: css;
}
@keyframes css{
    to{
        width: 70%;
        background-color: orangered;
    }
}

/*-------------------
html table using css
---------------------*/
table{
    border: 2px solid black;
    border-collapse: collapse;
    width: 100%;
}
th,td{
    border: 2px solid black;
    padding: 5px;
    text-align: center;
}
    
th{
    background-color: darkgreen;
    color: white;
    height: 30px;
    vertical-align: top;

}
tr:nth-child(even){
    background-color: gray;
}
tr:nth-child(odd){
    background-color: gold;
}
tr:hover{
    background-color: tomato;
}

/*--------------------
    CSS Form
----------------------*/
input[type=text]{
    width: 100%;
    padding: 10px 20px;
    font-size: 1rem;
    margin: 20px 0;
    border: 5px solid blue;
    border-radius: 8px;
    box-sizing: border-box;
    background-color: seagreen;



}

#search{
    background-image: url(image/picture.png);
    background-repeat: no-repeat;
    background-position: 10px 10px;
    font-size: 1rem;
    padding: 15px 40px;
    background-color: white;
    width: 150px;
    transition: width 1s ease-in-out;

}
#search:focus{
    background-color: sienna;
    width: 100%;
}
textarea{
    resize: none;
    width: 500px;
    padding: 20px;
    border: 3px solid green;
    border-radius: 10px;

}
input[type="button"],input[type="reset"]{
    width: 100px;
    border: none;
    padding: 15px;
    background-color: indianred;
    color: whitesmoke;
    cursor: help;
}
select{
    width: 30%;
    padding: 15px;
    border: none;
    background-color: tomato;
    border-radius: 10px;
}

/*----------------------------
html list_customize list style
------------------------------*/
.course-list{
    background-color: red;
    padding: 15px;
    width: 300px;
    color: white;
}
.course-list ul{
   /* list-style-type: circle;
    list-style-position: inside;
    list-style-image: url(image/circle.png);*/
    list-style: circle inside url(image/circle.png);

}
.course-list li{
    font-size: 2rem;

}
.course-list li::after{
    content: '\f00c';
    font-family: 'Font Awesome 5 Free';
    font-weight: bold;
    font-size: 25px;
    color: black;
    display: inline-block;
    margin: 10px 5px;
}



    </style>
</head>
<body>
    <div id="div1">
        <h1>Bangladesh</h1>
    </div>
    <hr>
    <br><br>
            <!-------------------------
                Animation property
            ---------------------------->
<img src="https://idsb.tmgrup.com.tr/ly/uploads/images/2022/12/19/247181.jpg">
<hr>
<br>
<br>

<!--------------------------------
Animation transition and tranform
---------------------------------->


<div class="main">
    <h2>Bangladesh</h2>
</div>
<hr>
<br>
<br>

<!-----------------------------
Animation animated progress bar
------------------------------->

<div class="skill-container">
    <ul>
        <li class="html">HTML</li>
        <li class="css">CSS</li>
        <li class="js">JS</li>
         <li class="bs">Bootstrap</li>
         <li class="java">Java</li>
         <li class="cplus">C++</li>
    </ul>
</div>
<hr>
<br><br>
<!-------------------
html table using css
--------------------->

<table>
    <caption><h1>Students Details</h1></caption>
    <tr>
    <th>ID</th>
    <th>Name</th>
    <th>GPA</th>
    <th>Phone</th>
    <th>Bio</th>
</tr>
<tr>
    <td>101</td>
    <td>Tanim</td>
    <td>3.50</td>
    <td>017711572736</td>
    <td>Lorem consetetur sit clita dolor nonumy sed, diam et takimata rebum et ut kasd, ipsum dolore et kasd ea et.</td>
</tr>
<tr>
    <td>102</td>
    <td>Arman</td>
    <td>3.60</td>
    <td>017711572736</td>
    <td>Lorem consetetur sit clita dolor nonumy sed, diam et takimata rebum et ut kasd, ipsum dolore et kasd ea et.</td>
</tr>
<tr>
    <td>103</td>
    <td>Towfic</td>
    <td>3.52</td>
    <td>017711572736</td>
    <td>Lorem consetetur sit clita dolor nonumy sed, diam et takimata rebum et ut kasd, ipsum dolore et kasd ea et.</td>
</tr>
<tr>
    <td>104</td>
    <td>Tashan</td>
    <td>4.22</td>
    <td>017711572736</td>
    <td>Lorem consetetur sit clita dolor nonumy sed, diam et takimata rebum et ut kasd, ipsum dolore et kasd ea et.</td>
</tr>
<tr>
    <td>105</td>
    <td>Rohan</td>
    <td>4.75</td>
    <td>017711572736</td>
    <td>Lorem consetetur sit clita dolor nonumy sed, diam et takimata rebum et ut kasd, ipsum dolore et kasd ea et.</td>
</tr>
</table>

<br><br><br>
<hr>


<!--------------------
    CSS Form
---------------------->
<form action="">
    <input type="text" name="search" id="search" placeholder="search">
    <p></p>

    <label for="fname">Frist Name:</label>
    <input type="text" name="fname" id="fname">

    <label for="lname">Last Name:</label>
    <input type="text" name="lname" id="lname">

    <label for="password">Password:</label>
    <input type="password" name="password" id="password">
    <p></p>
    <select name="subjectr-name" id="subjects">
        <option value="c">C program</option>
        <option value="c++">c++ program</option>
        <option value="java">java program</option>
    </select>
    <p></p>
    <textarea name="" id="" cols="30" rows="10">write your comments here</textarea>
    <p></p>
    <input type="button" value="button">
    <input type="reset" value="reset">
</form>
<hr>
<p></p>
<!----------------------------
html list_customize list style
------------------------------>
<div class="course-list">
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JS</li>
        <li>JQueary</li>
    </ul>
</div>


</body>
</html>