<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*----------------------------
            Z-index and css3 variables
----------------------------*/
:root{
    --lady-color:green;
    --hoky-color:brown;
}
div{
    height: 250px;
    width: 250px;
}
#div1{
    background:var(--lady-color);
    position: absolute;
    z-index: 1;
}

#div2{
    background: brown;
    background:var(--hoky-color,yellow);
    position: absolute;
    left: 100px;
    top: 150px;
    z-index: 2;
}
@media screen and (max-width:600px){
    :root{
    --lady-color:red;
    --hoky-color:brown;
}
}


    

    


    </style>
</head>
<body>
    <div id="div1"></div>
<div id="div2"></div>

</body>
</html>